[gd_scene load_steps=4 format=3 uid="uid://7owuw43q316g"]

[ext_resource type="Texture2D" uid="uid://ldmhriu6j4bc" path="res://medHill.png" id="1_7s3n8"]

[sub_resource type="GDScript" id="GDScript_mbe1e"]
script/source = "extends Area2D

@onready var leaderBoard = preload(\"res://control.tscn\")

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	position = Vector2(900,60)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	position.x -= 1000 * delta
	pass




func _on_body_entered(body: Node2D) -> void:
	if (body.name.contains(\"Character\")):
		get_tree().change_scene_to_packed(leaderBoard)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sts04"]
size = Vector2(127, 478)

[node name="medHill" type="Area2D"]
scale = Vector2(0.25, 0.25)
script = SubResource("GDScript_mbe1e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7s3n8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 1)
shape = SubResource("RectangleShape2D_sts04")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
